BINARY=mantrachaind
DENOM=uom

# LOCAL DEVNET
CHAIN_ID=mantra-local-1
RPC=http://localhost:26657
FROM_ACCOUNT=mantra1...

# DUKONG TESTNET
#CHAIN_ID=mantra-dukong-1
#RPC=https://rpc.dukong.mantrachain.io:433
#FROM_ACCOUNT=mantra1...

# MANTRA MAINNET
# CHAIN_ID=mantra-1
# RPC=https://rpc.mantrachain.io:443
# FROM_ACCOUNT=mantra1...
